# Server port for Eureka Server
server.port=8761

# Application name
spring.application.name=service-registry

# Disable Eureka client registration for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server default zone (itself)
eureka.server.enable-self-preservation=true

# Logging level
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
