server.port=8765
spring.application.name=api-gateway

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable discovery locator so routes from Eureka clients can be auto-registered
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.org.springframework.cloud.gateway=INFO
