server.port=8085
spring.application.name=analytics-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ratelimiterdb
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka (if using)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
